# food-order-app-api

./: FoodOrder.sln
FoodOrder.API/: FoodOrder.API.csproj  Program.cs  Startup.cs  appsettings.json
FoodOrder.API/Controllers/: CategoriesController.cs  FoodsController.cs  ValuesController.cs
FoodOrder.API/Mappings/: MappingProfile.cs
FoodOrder.API/Migrations/: 20170610091919_initial.Designer.cs  20170610091919_initial.cs  FoodOrderContextModelSnapshot.cs
FoodOrder.API/Resources/: FoodQueryResource.cs  FoodResource.cs  KeyValuePairResource.cs  QueryResultResource.cs
FoodOrder.Model/: Category.cs  Customer.cs  Food.cs  FoodQuery.cs  IQueryObject.cs  QueryResult.cs
FoodOrderData/: FoodOrderContext.cs  FoodOrderData.csproj  FoodOrderInitializer.cs
FoodOrderData/Extensions/: QueryableExtensions.cs
FoodOrderData/Repositories/: FoodRepository.cs  IFoodRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
