<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper">
      <Version>6.0.2</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
      <Version>1.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <Version>1.1.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
      <Version>1.1.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FoodOrder.Model\FoodOrder.Model.csproj">
      <Project>{fe46583f-8830-45fb-bc57-f4b8c3d58770}</Project>
      <Name>FoodOrder.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\FoodOrderData\FoodOrderData.csproj">
      <Project>{a7e13e52-3a47-446e-9c16-23192e369351}</Project>
      <Name>FoodOrderData</Name>
    </ProjectReference>
  </ItemGroup>
</Project>